% !TEX encoding = UTF-8 Unicode
\documentclass[11pt, a4paper, notitlepage]{article}
\usepackage[english]{babel}
\usepackage{amsmath, amsthm}
\usepackage{amsfonts}
\usepackage[left=2.5cm,right=2.5cm,top=3cm,bottom=3cm,a4paper]{geometry}
\usepackage{amssymb,amscd}
\usepackage{graphicx}
\usepackage{indentfirst} 
\usepackage{kotex}
\usepackage{setspace}
\usepackage{enumerate}
\usepackage{frame}
\usepackage{textcomp}
\renewcommand*\thesection{\arabic{section}}
% THEOREMS -------------------------------------------------------
\theoremstyle{theorem}
\newtheorem{thm}{Theorem}
\newtheorem*{thm*}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem{lem}{Lemma}
\newtheorem{prop}{Proposition}
\newtheorem{defn}{Definition}
\theoremstyle{definition}
\newtheorem{rem}{Remark}
\newtheorem{ex}{Exercise}
\newtheorem{eg}{Example}
% ----------------------------------------------------------------
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\Img}{Im}
\newcommand{\convas}{\xrightarrow[n\rightarrow\infty]{a.s}}
\newcommand{\convp}{\xrightarrow[n\rightarrow\infty]{P}}
\newcommand{\convd}{\xrightarrow[n\rightarrow\infty]{d}}
\newcommand{\conv}{\xrightarrow[k\rightarrow\infty]{}}
\newcommand{\toinf}{\rightarrow \infty}
\newcommand{\rarrow}{\rightarrow}
\newcommand{\<}{\langle}
\renewcommand{\>}{\rangle}
%\renewcommand{\limsup}{\underset{n\toinf}{\lim\sup}}
\setlength\parindent{0.5em} 
\title{Review3 : Introduction to Elliptic Curves and Modular Forms}
\author{Lee Jinhyeong}
%\usepackage{fancyhdr}
%\pagestyle{fancy}
%\lhead{Mathematics}
%\rhead{J.H.Lee}
\date{}
\begin{document}
\maketitle
\begin{abstract}
Last assignment, we defined $g_2,g_3,G_4,G_6$ as coefficients of elliptic functions. However, these functions can be examples of modular forms for $\Gamma$. In this assignment we are going to calculate some examples of modular forms.
\end{abstract}

Recall the definition and properties of modular forms and cusp forms.

\begin{defn}
Let $f(z)$ be a holomorphic function on $\mathbb{H}$ and $k\in \mathbb{Z}$. The function $f(z)$ is a modular form of weight $k$ if $f(\tau)$ is holomorphic at every cusps and $f(\gamma \tau)(c \tau +d)^{-k} =f(\tau)$ for all $\gamma \in \Gamma$. In addition, if $f(\tau)$ vanishes at all cusps, the function $f(z)$ is called a cusp form.
Also we denote the set of modular forms of weight $k$ as $M_k(\Gamma)$, denote the set of cusp forms of weight $k$ as $S_k(\Gamma)$
\end{defn}

\begin{prop}
If weight is even$(=2k)$, then $f(\tau)(d\tau)^{\bigotimes k}$ is invariant.
\end{prop}

\begin{proof}
This is from the fact that $\displaystyle\frac{d\gamma \tau}{d\tau} =\displaystyle\frac{d}{d\tau}(\displaystyle\frac{a\tau+b}{c\tau+d})=(c\tau+d)^{-2}$. Thus, we have $f(\tau)=(c\tau+d)^{-2k}f(\gamma \tau)=(\displaystyle\frac{d\gamma\tau}{d\tau})^kf(\gamma\tau).$

\end{proof}

Remark that since $\overline{\Gamma}$ is generated by $S=
 \left[ {\begin{array}{cc}
   0 & 1 \\
   -1 & 0 \\
  \end{array} } \right]$ and $ T=
   \left[ {\begin{array}{cc}
   1 & 1 \\
   0 & 1 \\
  \end{array} } \right]$, the definition of modular forms can be represented as $f(S\tau)=f(\tau)$ and $f(T\tau)=(-\tau)^kf(\tau)$. It is equivalent to $f(-\displaystyle\frac{1}{\tau})=(\tau)^kf(\tau)$ and $f(\tau+1)=f(\tau)$. We can understand the Eisenstein series as an example of modular forms.

\begin{defn}
Let $k$ be an even integer greater than $2$, define the Eisenstein series as
\[G_k(\tau)=\displaystyle\sum_{m,n}' \displaystyle\frac{1}{(m\tau+n)^k}\]
, where $\displaystyle\sum_{m,n}'$ implies the summation for every integers $m,n$ except $(0,0)$.
\end{defn}

It is the same as the definition of $G_k(L)=\displaystyle\sum_{m,n}'\displaystyle\frac{1}{(m\omega_1+n\omega_2)^k}$ where $L$ is the lattice generated by $1$, $\tau$.

\begin{prop}
$G_k\in M_k(\Gamma)$
\end{prop}
\begin{proof}
First, $k>2$ implies $G_k(\tau)$ converges absolutely and uniformly on compact sets. Thus $G_k(\tau)$ defines holomorphic functions on $\mathbb{H}$. We can easily check that $G_k(\tau+1)=G_k(\tau)$. Also we have $$\lim_{\tau\to i\infty} \displaystyle\sum_{m,n}' (m\tau+n)^{-k}=\sum_{n\neq0}n^{-k}=2\zeta(k)<\infty.$$
Thus, $f(\tau)$ is holomorphic at $\infty $. Also, $\tau^{-k}G_k(-\displaystyle\frac{1}{\tau})=\sum_{m,n}'(-m+n\tau)^{-k}=G_k(\tau)$. Thus, $G_k(\tau)\in M_k(\Gamma)$.

\end{proof}

Since $f(\tau)$ is meromorphic at infinity, the Fourier expansion of $f(\tau)=\displaystyle\sum_{n \in \mathbb{Z}}a_n q^n $ has at most finite non-zero $a_n$'s for negative $n$'s, where $q=e^{2\pi i \tau}$. This expansion is called "$q$-expansion" of modular form.

\begin{prop}
$G_k(\tau)$ has $q$-expansion
\[G_k(\tau)=2\zeta(k)\left(1-\displaystyle\frac{2k}{B_k}\displaystyle\sum_{n=1}^{\infty}\sigma_{k-1}(n)q^n\right)\]
where $B_k$ implies Bernoulli numbers, i.e. $\displaystyle\frac{x}{e^x-1}=\displaystyle\sum_{k=0}^{\infty}B_k \displaystyle\frac{x^k}{k!}.$


\end{prop}

\begin{proof}
We have $\pi\cot(\pi a)=\displaystyle\frac{1}{a}+\displaystyle\sum_{n=1}^{\infty}\left(\displaystyle\frac{1}{a+n}+\displaystyle\frac{1}{a-n}\right)=\displaystyle\frac{1}{a}+\displaystyle\sum_{n \in \mathbb{N}}\displaystyle\frac{2a}{a^2-n^2}$. By differentiate both sides, we get $\displaystyle\sum_{n\in \mathbb{Z}}\displaystyle\frac{1}{(a+n)^k}=\displaystyle\frac{{(2\pi i)}^k}{(k-1)!}\displaystyle\sum_{n\in \mathbb{N}}n^{k-1}e^{2\pi i na}$.

Also, we have $a\pi\cot(\pi a)=a\pi i \left(\displaystyle\frac{e^{\pi ia}+e^{-\pi ia}}{e^{\pi ia}-e^{-\pi ia}}\right)=a\pi i \left(1+\displaystyle\frac{2}{e^{2\pi ia}-1}\right)$. By replacing $2\pi ia $ by $x$, we get $a\pi \cot(\pi a)=\displaystyle\frac{x}{2}+\displaystyle\frac{x}{e^x-1}=\displaystyle\frac{x}{2} +\displaystyle\sum_{k=0}^{\infty}B_k \displaystyle\frac{x^k}{k!}.$ Compare with the formula \[a\pi\cot(\pi a)=1-\displaystyle\frac{2}{n^2}\displaystyle\sum_{n \in \mathbb{N}}\displaystyle\frac{a^2}{1-(\displaystyle\frac{a^2}{n^2})}=1-2\displaystyle\sum_{n\geq1}\displaystyle\sum_{k\geq1}\displaystyle\frac{a^{2k}}{n^{2k}}\]
, we get $\zeta(k)=-\displaystyle\frac{(2\pi i)^k}{2} \displaystyle\frac{B_k}{k!}$ for positive even $k$.

Finally, replacing $a$ by $m\tau$, we get \[ \displaystyle\sum_{n\in \mathbb{Z}}\displaystyle\frac{1}{(m\tau+n)^k}=\displaystyle\frac{{(2\pi i)}^k}{(k-1)!}\displaystyle\sum_{n\in \mathbb{N}}n^{k-1}e^{2\pi i nm\tau }
=-\displaystyle\frac{2k}{B_k}\zeta(k)\displaystyle\sum_{n \in \mathbb{N}}n^{k-1}q^{nm}
=-\displaystyle\frac{2k}{B_k}\zeta(k)\displaystyle\sum_{n \in \mathbb{N}}\displaystyle\sum_{d\mid n}d^{k-1}q^{n}\]
$
=-\displaystyle\frac{2k}{B_k}\zeta(k)\displaystyle\sum_{n \in \mathbb{N}}\sigma_{k-1}(n)q^{n}
$, where $\sigma_{k-1}(n)=\displaystyle\sum_{d\mid n}d^{k-1}$.
\end{proof}

Thus, it is natural to define ``normalized Eisenstein series" as $E_k(\tau)=\displaystyle\frac{1}{2\zeta(k)}G_k(\tau)$.

\begin{prop}
The normalized Eisenstein series, $E_k(\tau)$ can be expressed as \[ E_k(\tau)=\displaystyle\frac{1}{2}\displaystyle\sum_{(m,n)=1} \displaystyle\frac{1}{(m\tau+n)^k}.\]
\end{prop}

\begin{proof}
By absolute convergence of the series, we can change the order of summation freely. Thus, 
\[\zeta(k)\displaystyle\sum_{(m,n)=1} \displaystyle\frac{1}{(m\tau+n)^k}
=\displaystyle\sum_{d \in \mathbb{N}}\displaystyle\frac{1}{d^k}\displaystyle\sum_{(m,n)=1} \displaystyle\frac{1}{(m\tau+n)^k}
=\displaystyle\sum_{d \in \mathbb{N}}\displaystyle\sum_{(m,n)=1} \displaystyle\frac{1}{(dm\tau+dn)^k}\]
\[=\displaystyle\sum_{m,n}' \displaystyle\frac{1}{(m\tau+n)^k}=G_k(\tau)
.\]

\end{proof}

Recall that we have defined $g_2(\tau)$ and $g_3(\tau)$ from differential equation of Weierstrass $\mathfrak{P}$-function, 
$\mathfrak{P}'(z)^2=f(\mathfrak{P}(z))$ where $f(x)=4x^3-g_2x-g_3$.
\begin{prop}
Of course, $g_2(\tau)$ and $g_3(\tau)$ are modular forms, and 
$g_2(\tau)=60G_4(\tau)=\displaystyle\frac{4}{3}\pi^4E_4(\tau)$, 
$g_3(\tau)=140G_6(\tau)=\displaystyle\frac{8}{27}\pi^6E_6(\tau)$.

\end{prop}
Since for nontrivial lattices, the equation $f(x)=4x^3-g_2x-g_3$ should have distinct solutions, which means the discriminant is nonvanishing for nontrivial $\tau$. Thus we can define the discriminant modular form $\Delta(\tau)=g_2(\tau)^3-27g_3(\tau)^2$. Then we can check it is not a trivial form and the constant term is zero. Thus $\Delta(\tau)$ is a cusp form.
\begin{prop}
$\Delta(\tau)=g_2(\tau)^3-27g_3(\tau)^2=\displaystyle\frac{(2\pi)^{12}}{1728}(E_4(\tau)^3-E_6(\tau)^2)$ is a cusp form of weight $12$.
\end{prop}
In addition we can check easily from 
$E_4(\tau)=1+240\displaystyle\sum_{n \in \mathbb{N}}\sigma_3(n)q^n$ and 
$E_6(\tau)=1-504\displaystyle\sum_{n \in \mathbb{N}}\sigma_5(n)q^n$, $(2\pi)^{-12}\Delta(\tau)$ has rational $q$-expansion with (the coefficient of $q)=1$.

In next assignment, we are going to find $M_k(\Gamma)$ and $S_k(\Gamma)$ for the case $\Gamma=SL_2(\mathbb{Z})$ and check that the discriminant modular form is a cusp form of the smallest weight.


\end{document}
